// © 2025 NTT DATA Japan Co., Ltd. & NTT InfraNet All Rights Reserved.

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.spatialid.app.Main",
            "projectName": "infdx-lmd-timeoutreload"
        }
    ]
}
